.botao
  border: 2px solid $preto
  color: $preto
  text-transform: uppercase
  font-weight: $bold
  &:hover
    border-color: $teal-acent-2
    color: $teal-acent-2
    .fa,
    .send
      color: $branco


  &:focus
    border-color: $azul
    color: $azul
