.miolo-parallax
  display: block
  transform: translate3d(-50%, 248px, 0px)


nav
  background-color: $branco
  div
    a
      color: $teal-acent-2
#logo-container
  color: $teal-acent-2

.header
  border: 10px




.portifolio
	ul
		+clearfix
		+make-row

		li
			+make-sm-column(4)
			+make-xs-column(6)
			overflow: hidden
			margin-bottom: 30px

			figure
				position: relative
				background: $branco

				&:hover
					a
						+opacity(1)

					.overlay
						top: 0

				img
					+img-responsive

				figcaption
					a
						text-align: center
						text-transform: uppercase
						position: absolute
						z-index: 2
						color: $branco
						width: 100%
						top: 40%
						+opacity(0)

						h3
							+font-size(22px)
							margin: 0
						p
							+font-size(18px)

					a,
					.overlay
						+transition(.3s)

					.overlay
						+gradient(60deg, $azul, $teal-acent-2)
						+opacity(.8)
						position: absolute
						left: 0
						top: 120%
						z-index: 1
						display: block
						width: 100%
						height: 100%
