@import organisms/habilidades

.miolo-parallax
  display: block
  transform: translate3d(-50%, 248px, 0px)

nav
  background-color: $branco
  div
    a
      color: $preto
#logo-container
  color: $preto
